@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
html {
scroll-behavior: smooth;
}

/* CUSTOM SCROLL BAR*/
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar-corner {
background: #999;
}

body{
margin:0;
overflow-x:hidden;
font-family: "Outfit", sans-serif;
background:#1e1e1e;
}


/*DEFAULT*/















a{
text-decoration:none;
}
li{
list-style:none;
}
.title{
     font-family: "Outfit", sans-serif;
font-size:2.5em;
height: 22vh;
width: 70%;
padding: 10px;
display:block;
}
.sub-title{
    font-family: "Outfit", sans-serif;
font-size:1.3em;
display:block;
line-height:2em;
}
em{
font-style:normal;
color:#f7bd00;
}
.custom-select {
position: relative;
}
.custom-select select {
display: none; /*hide original SELECT element:*/
}
.select-selected {
background-color: #fff;
}
.select-selected:after {
position: absolute;
content: "";
top: 14px;
right: 10px;
width: 0;
height: 0;
border: 6px solid transparent;
border-color: #ccc transparent transparent transparent;
}
.select-selected.select-arrow-active:after {
border-color: transparent transparent #ccc transparent;
top: 7px;
}
.select-items div,.select-selected {
color: #000;
padding: 8px 16px;
border: 1px solid transparent;
border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
cursor: pointer;
user-select: none;
}
.select-items {
position: absolute;
background-color: #fff;
top: 100%;
left: 0;
right: 0;
z-index: 99;
}
.select-hide {
display: none;
}
.select-items div:hover, .same-as-selected {
background-color: rgba(0, 0, 0, 0.1);
}
.btn1{
font-family: 'Montserrat', sans-serif;
background-image: linear-gradient(to right, #F7971E 0%, #FFD200  51%, #F7971E  100%);
background-size: 200% auto;
color:#fff;
padding:20px 40px;
border:0;
outline:none;
display:block;
font-size:20px;
margin-top:5%;
transition:0.5s;
}
.btn1:hover{
background-position: right center; 
}
@media (max-width:600px){
.btn1{
padding:10px 20px;
font-size:14px;
}
}


/*MENU BAR*/
header{
width:100%;
}

.banner{
width:100%;
padding:10px;
background: linear-gradient(rgba(48, 47, 47, 0.7), rgba(44, 43, 43, 0.7));
background-size:cover;
background-repeat:no-repeat;
align-items: center;
justify-content: center;
height:40px;
}

.banner h1{
    height:40px;
    color:#fff;
    font-size:20px;
    margin: auto 40px;
    display: flex;
    align-items: center;
   
    }
    .banner h1 ion-icon{
     margin-left: 20px;
     margin: auto 10px;
     color: #fff;
    }
.banner span{
position:absolute;
display: flex;
align-items: center;
right:10px;
 top:10px;
 color: #fff ;
}
.activity ion-icon{
    font-size: 20px;
}
.activity{
    font-weight: 900;
    font-size: 2rem;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-right: 20px;
}
.banner span li{
    color: #fff;
}
.banner span li a{
background: transparent;
color: #fff;
font-size: 20px;


}


.banner span a{
margin:0px 10px;
padding: 8px;
height: 17px;
border-radius: 1px;
color:#eeece6;
background-color: #f7d200;
transition:0.5s;
float:right;
font-size:16px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
transition:0.5s;
}


.banner span a:hover{
color:#fff;
}


.banner span{
color:#8c0c3c;
}



.topnav {
overflow: hidden;
background-color:#1e1e1e;
z-index:999;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
transition:0.5s;
font-family: 'Play', sans-serif;
}

.topnav #register{
float:right;
transition:0.5s;
}

.topnav #register i{
color:#fff;
}

.active {
color: #f7bd00;
}

.topnav .icon {
display: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 17px;    
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
font-family: 'Play', sans-serif;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
border-top:2px solid #f7bd00;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
color: #f7bd00;
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
.none{
    display: none;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.banner h1{
   display: none;
    }
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive a:nth-child(1) {
margin-top:60px;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;
}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}


#navbar {
background-color: #333;
position: fixed;
top: -55px;
width: 100%;
display: block;
transition: top 0.3s;
z-index:999;
transition:0.5s;
}

#navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 15px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}
#navbar .dropdown-content {
max-width:150px;
}

#navbar .dropdown-content a {
display:block;
transition:0.5s;
color:#1e1e1e;
}

#navbar .dropdown-content a:hover {
background:none;
color:#f7bd00;
}

#navbar .dropdown .dropbtn {
margin-top:3px;
}

@media (max-width:800px){
#navbar{
display:none;
}
}
.join__container{
  width: 100%;
  padding: 100px;
  justify-content: center;
  align-items: center;
}

@media (max-width:600px){
#navbar{
display:none;
}
}




/*CONTAINER*/
.container{
width:100%;
height:85vh;
background-size: cover;
background-position: center;
animation: slider 7s infinite;
}

  
@keyframes slider {
    
    0%, 25% {
       background-image: url(486208156_1066153882216417_5124502853574947545_n.jpg);
       opacity: 0.8;
     }
    75%, 50% {
       background-image: url(488538059_1077351914429947_6396781972228259329_n.jpg);
       opacity: 0.9;
     }
     90%, 100% {
       background-image: url(492160544_1088197143345424_2523413853780277961_n.jpg);
       opacity: 1;
     }
     
   }

#myVideo {
object-fit: cover;
width: 100%;
height: 100%;  
top: 0;left: 0;
background-attachment:fixed;
pointer-events:none;

}



:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color:#f7bd00;
    --secondary-color-dark: #f7bd00;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
  }
  

  .map-container {
    width: 100%;
    max-width: 800px;
    height: 200px;
    margin:0;
    margin-top: -100px;
    border: 2px solid #444;
    border-radius: 10px;
    overflow: hidden;
  }


.review {
    background-color: var(--primary-color-light);
    height: 80vh;
  }
  
  .review__container {
    display: flex;
    gap: 2rem;
  }
  
  .review__container > span {
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
  }
  
  .review__content {
    flex: 1;
  }
  
  .review__content h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .review__content p {
    max-width: 800px;
    margin-bottom: 2rem;
    font-size: 1.04rem;
    color: var(--text-light);
  }
  
  .review__rating span {
    font-size: 1.5rem;
    color: var(--secondary-color);
  }
  
  .review__footer {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .review__member {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .review__member img {
    max-width: 60px;
    border-radius: 100%;
  }
  
  .review__member__details h4 {
    margin-bottom: 0;
  }
  
  .review__nav {
    display: flex;
    align-items: center;
  padding: 30px;
  margin: auto 100px;
  width: 40%;
  height: 15vh;
  }
  
  .review__nav span {
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
  }












.bg_overlay{
position:absolute;
width:100%;
height:85vh;
background:linear-gradient(rgba(1,1,1,.5), rgba(1,1,1,1));
}

.container .title{
color:#fff;
font-size:4em;
}

.container .sub-title{
color:#fff;
}

.container section{
position:absolute;
top:30vh;
left:2vw;
width:60%;
}

@media (max-width:1050px){
.container section{
width:90%;
}
}

@media (max-width:600px){
.container{
height:50vh;
}
.bg_overlay{
height:50vh;
}
.container section{
width:90%;
}
.container .title{
font-size:1.5em;
}
.container .sub-title{
font-size:0.8em;
}
}


/*SECTION0*/
.section0{
width:100%;
background: linear-gradient(rgba(255,165,0,.7), rgba(255,165,0,.7)), url("https://i.ibb.co/SKsKttZ/banner.jpg");
background-attachment:fixed;
}

.section0 table{
width:90%;
margin-left:auto;
margin-right:auto;
}

.section0 table td{
width:20%;
padding:2%;
color:#fff;
}

.section0 table td:nth-child(1){
font-family: 'Fredoka One', cursive;
font-size:1em;
}

.section0 .btn1{
padding:15px 40px;
font-size:0.8em;
background:#1e1e1e;
color:#fff;
transition:0.5s;
position:relative;
top:-5px;
}

.section0 .btn1:hover{
background:#fff;
color:#000;
}

.section0 input{
padding:11px 20px;
outline:none;
width:80%;
border:0;
}

@media (max-width:800px){
.section0 table td{
display:block;
width:90%;
}
.section0 input{
width:94%;
}
}

@media (max-width:600px){
.section0 table td{
display:block;
width:90%;
}
.section0 input{
width:92%;
}
}

@media (max-width:500px){
.section0 table td{
display:block;
width:90%;
}
.section0 input{
width:87%;
}
}



/*SECTION1*/
.section1{
width:100%;
padding:30px;
height: 150vh;
background-color: #fff !important;

}
@media (max-width: 800px) {
    .section1{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .section1 .card{
        display: block;
    }
}

.section1 .card{
width:25%;
margin:1%;
display:inline-block;
padding:2%;
text-align:center;

cursor: pointer;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);

transition:0.5s;
}
.section1 .card1{
    background: linear-gradient(rgba(1,1,1,.7), rgba(1,1,1,.7)), url("1718484989233.jpg");
    background-position: center;
background-size: 100% 100%;
}
.section1 .card2{
    background: linear-gradient(rgba(1,1,1,.7), rgba(1,1,1,.7)), url("1718519553454.jpg");
    background-position: center;
background-size: 100% 100%;
}
.section1 .card3{
    background: linear-gradient(rgba(1,1,1,.7), rgba(1,1,1,.7)), url("492160544_1088197143345424_2523413853780277961_n.jpg");
    background-position: center;
background-size: 100% 100%;
}


.section1 .card4{
    background: linear-gradient(rgba(1,1,1,.7), rgba(1,1,1,.7)), url("1718823799026.jpg");
    background-position: center;
background-size: 100% 100%;
}
.section1 .card5{
    background: linear-gradient(rgba(1,1,1,.7), rgba(1,1,1,.7)), url("1718824621843.jpg");
    background-position: center;
background-size: 100% 100%;
}
.section1 .card6{
    background: linear-gradient(rgba(1,1,1,.7), rgba(1,1,1,.7)), url("1718824411661.jpg");
    background-position: center;
background-size: 100% 100%;
}
.section1 .card:hover{
box-shadow: 5px 5px #F7F7F7, -5px -5px #f7bd00;
}


.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  
  }

  .section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
  }
  
  .section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
  }
  .class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

  
.section1 .card i{
font-size:3em;
color:#fff;
}

.section1 .card .title{
font-size:2em;
width: 100%;
color:#f7bd00;
}

.section1 .card p{
color:#fff;
font-family: 'Oswald', sans-serif;
line-height:2em;
letter-spacing:0.1em;
}

@media (max-width:1000px){
.section1{
overflow-x:auto;
scrollbar-width:none;
scroll-behavior: smooth;
display:flex;
align-items:left;
justify-content: left;
}
.section1 .card{
min-width:80%;
margin:0px 10px;
}
.section1 .card i{
font-size:2em;
}
.section1 .card .title{
font-size:1.5em;
}
.section1 .card p{
line-height:1.5em;
}
}

@media (max-width:500px){
.section1{
overflow-x:auto;
scrollbar-width:none;
scroll-behavior: smooth;
display:flex;
align-items:left;
justify-content: left;
}
.section1 .card{
min-width:80%;
margin:0px 10px;
}
.section1 .card i{
font-size:2em;
}
.section1 .card .title{
font-size:1.5em;
}
.section1 .card p{
line-height:1.5em;
}
}




/*SECTION2*/
.section2{
width:90%;
height:80vh;
background: linear-gradient(rgba(1,1,1,.7), rgba(1,1,1,.7)), url("./Photoshoot/_1044117.jpg");
background-size:100% 100%;
/* background-attachment:fixed; */
display: flex;
justify-content: center;
align-items: center;
color:#fff;
padding:20px 0px;
}

.section2 .btn1{
width:200px;
}

@media (max-width:800px){
.section2{
height:30vh;
}
}

/* .join__image img{
width: 135%;
height: 80vh;
} */
.join__grid{
    width: 100%;
}
/*SECTION3*/
.section3{
width:100%;
padding:30px 0px;
margin-top: 10px;
}
.btn{
  padding: 12px;
  background-color: #F7971E;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  
}

.Tab_Transition{
width:90%;
font-family: 'Ubuntu', sans-serif;
margin-top:20vh;
box-sizing: border-box;
}

.Tab_Transition .Tab_Buttons{
width:100%;
}

.Tab_Transition .tab-button{
width:33%;
background:transparent;
border:0;
outline:none;
color:#000;
padding:15px 0px;
transition:0.5s;
border:2px solid #f7bd00;
font-family: 'Play', sans-serif;
color:#f7bd00;
font-size:23px;
}

.Tab_Transition .activetab,.Tab_Transition .tab-button:hover{
width:33%;
background:#f7bd00;
border:2px solid #f7bd00;
outline:none;
color:#fff;
}

.Tab_Transition .activetab:after{
content:"";
float:right;
margin:0px 10px;
font-family:"FontAwesome";
}

.Tab_Transition .tab_desc{
text-align:left;
transition:0.5s;
padding:30px;
margin-left:auto;
margin-right:auto;
}

.Tab_Transition .btn1{
background:transparent;
border:2px solid #F7971E;
transition:0.5s;
}

.Tab_Transition .btn1:hover{
background-image: linear-gradient(to right, #F7971E 0%, #FFD200  51%, #F7971E  100%);
}


@media (max-width:1100px){
.Tab_Transition{
width:100%;
}
.Tab_Transition .tab-button{
width:30%;
}
}

@media (max-width:900px){
.Tab_Transition{
width:100%;
}
.Tab_Transition .tab-button{
width:32.9%;
}
}

@media (max-width:800px){
.Tab_Transition{
width:100%;
}
.Tab_Transition .tab-button{
width:30.9%;
}
}

@media (max-width:600px){
.Tab_Transition{
width:100%;
margin-top:5vh;
}
.Tab_Transition .tab-button{
width:30.7%;
font-size:15px;
}
.Tab_Transition .tab_desc{
overflow-x:auto;
scrollbar-width:none;
scroll-behavior: smooth;
display:flex;
align-items:left;
justify-content: left;
height:30vh;
}
}

@media (max-width:500px){
.Tab_Transition{
width:100%;
margin-top:5vh;
}
.Tab_Transition .tab-button{
width:30.7%;
font-size:15px;
}
.Tab_Transition .tab_desc{
overflow-x:auto;
scrollbar-width:none;
scroll-behavior: smooth;
display:flex;
align-items:left;
justify-content: left;
height:30vh;
}
}

@media (max-width:400px){
.Tab_Transition{
width:100%;
}
.Tab_Transition .tab-button{
width:30.6%;
}
}

@media (max-width:300px){
.Tab_Transition{
width:100%;
}
.Tab_Transition .tab-button{
width:32.4%;
}
}

@media (max-width:360px){
.Tab_Transition{
width:100%;
}
.Tab_Transition .tab-button{
width:32.4%;
}
}


.snip-card {
font-family: 'Raleway', Arial, sans-serif;
position: relative;
overflow: hidden;
margin: 10px;
min-width: 230px;
max-width: 315px;
max-height: 220px;
width: 100%;
color: #ffffff;
text-align: left;
background-color: #07090c;
font-size: 16px;
display:inline-block;
}
.snip-card * {
-webkit-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.35s ease;
transition: all 0.35s ease;
}
.snip-card img {
max-width: 100%;
-webkit-transition-delay: 0.2s;
transition-delay: 0.2s;
backface-visibility: hidden;
}
.snip-card figcaption {
position: absolute;
top: 50%;
left: 0;
width: 100%;
-webkit-transform: scale(0.5) translate(0%, -50%);
transform: scale(0.5) translate(0%, -50%);
-webkit-transform-origin: 50% 0%;
-ms-transform-origin: 50% 0%;
transform-origin: 50% 0%;
z-index: 1;
opacity: 0;
padding: 0 30px;
}
.snip-card h3,
.snip-card p {
line-height: 1.5em;
}
.snip-card h3 {
margin: 0;
font-weight: 800;
text-transform: uppercase;
}
.snip-card p {
font-size: 0.8em;
font-weight: 500;
margin: 0 0 15px;
}
.snip-card .read-more {
border: 2px solid #ffffff;
padding: 0.5em 1em;
font-size: 0.8em;
text-decoration: none;
color: #ffffff;
display: inline-block;
}
.snip-card .read-more:hover {
background-color: #ffffff;
color: #000000;
}
.snip-card:hover img,
.snip-card.hover img {
-webkit-animation: snip1402 0.45s linear;
animation: snipcard 0.45s linear;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
-webkit-animation-fill-mode: forwards;
animation-fill-mode: forwards;
}
.snip-card:hover figcaption,
.snip-card.hover figcaption {
-webkit-transform: scale(1) translate(0, -50%);
transform: scale(1) translate(0, -50%);
opacity: 1;
-webkit-transition-delay: 0.35s;
transition-delay: 0.35s;
}
@-webkit-keyframes snipcard {
50% {
-webkit-transform: scale(0.8) translateY(0%);
transform: scale(0.8) translateY(0%);
opacity: 0.5;
}
100% {
-webkit-transform: scale(0.8) translateY(-150%);
transform: scale(0.8) translateY(-150%);
opacity: 0.5;
}
}
@keyframes snipcard {
50% {
-webkit-transform: scale(0.8) translateY(0%);
transform: scale(0.8) translateY(0%);
opacity: 0.5;
}
100% {
-webkit-transform: scale(0.8) translateY(-150%);
transform: scale(0.8) translateY(-150%);
opacity: 0.5;
}
}


@media (max-width:600px){
.section3{
padding:0px 0px;
}
.snip-card {
overflow-x: auto;
display:inline-block;
}
}






/*SECTION4*/
.section4{
width:100%;
background: linear-gradient(rgba(1,1,1,.7), rgba(1,1,1,.7)), url("_1000688.jpg");
padding:30px 0px;
background-size: 100% 100%;
}

.section4 table{
width:95%;
}

.section4 td{
width:50%;
padding:30px;
color:#fff
}

.section4 .cards {
position: relative;
width: 90%;
height:60vh;
overflow: hidden;
border-radius: 5px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.section4 .cards::after {
content: '';
position: absolute;
left: 0;
top: 0;
z-index: 900;

display: block;
width: 100%;
height: 100%;


}

.section4 .card_part {
position: absolute;
top: 0;
left: 0;
z-index: 7;
display: flex;
align-items: center;
width: 100%;
height: 100%;
background-size:cover;
transform: translateX( 700px );
background-image: url(_1000688.jpg);
background-repeat:no-repeat;
animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
}


.section4 .card_part.card_part-two {
z-index: 6;
background-image: url(1718519629389.jpg);
animation-delay: 7s;
background-repeat:no-repeat;
}

.section4 .card_part.card_part-three {
z-index: 5;
background-image: url(1718519612921.jpg);
animation-delay: 14s;
background-repeat:no-repeat;
}

.section4 .card_part.card_part-four {
z-index: 4;
background-image: url(1718824621843.jpg);
animation-delay: 21s;
background-repeat:no-repeat;
}

.clients-wrap h1{
  font-size: 1.5rem;
  font-weight: 900;
  color: #fff;
}
.clients-wrap p{
  font-size: 1rem;
  padding: 10px;
  color: #fff;
}

@keyframes opaqTransition {
3% { transform: translateX( 0 ); }
25% { transform: translateX( 0 ); }
28% { transform: translateX( -700px ); }
100% { transform: translateX( -700px ); }
}

@media (max-width:800px){
.section4{
margin-top:5vh;
}
.section4 table td{
display:block;
width:100%;
}
.section4 .cards {
height:40vh;
}
}


@media (max-width:600px){
.section4{
margin-top:5vh;
}
.section4 table td{
display:block;
width:100%;
}
.section4 .cards {
height:40vh;
}
}







/*SECTION5*/
.section5{
width:100%;
height:100px;
pointer-events:none;
}

#ourclients {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom:30px;
height:150px;
}
#ourclients .clients-wrap {
display: block;
width: 95%;
margin: 0 auto;
overflow: hidden;
}
#ourclients .clients-wrap ul {
display: block;
list-style: none;
position: relative;
margin-left: auto;
margin-right: auto;
}
#ourclients .clients-wrap ul li {
display: block;
float: left;
position: relative;
width: 220px;
height: 100px;
line-height: 100px;
text-align: center;
}
#ourclients .clients-wrap ul li img {
vertical-align: middle;
max-width: 100%;
width:100px;
max-height: 100%;
-webkit-transition: 0 linear left;
-moz-transition: 0 linear left;
transition: 0 linear left;
}







/*FOOTER*/
.footer{
width:100%;
padding:30px 0px;
background:#000;
margin-top:5%;
}

.footer ul{
width:20%;
padding:2%;
display:inline-block;
font-family: 'Play', sans-serif;
}

.footer ul .TY{
color:#fff;
font-size:16px;
cursor:default;
}

.footer ul li{
color:gray;
font-size:13px;
padding:5px 0px;
cursor:pointer;
transition:0.5s;
}

.footer ul:not(:first-child) li:hover{
color:#f8a01a;
}

.footer ul li a{
color:gray;
transition:0.5s;
font-size:23px;
margin:0px 10px;
}

.footer ul li a:hover{
color:#fff;
}

.footer ul li input{
padding:10px 10px;
border:0;
outline:none;
width:100%;
}

.footer ul li .btn1{
padding:5px 10px;
font-size:14px;
width:50%;
height:50px;
}

.sub-footer{
text-align:center;
color:gray;
font-size:13px;
background:#1e1e1e;
padding:5px 0px;
}

@media (max-width:600px){
.footer ul{
width:90%;
display:block;
}

.footer ul:nth-child(2),.footer ul:nth-child(3){
width:45%;
display:inline-block;
}
.footer ul li input{
width:70%;
}
}



/*CREDITS*/
.credits{
position:fixed;
bottom:10px;
right:0;
background:#f7bd00;
padding:10px;
display: flex;
align-items: center;
justify-content: center;
margin: 20px;
border-radius: 50%;
color:gray;
font-size:13px;
cursor: pointer;
}
.credits .dot{
    position: absolute;
    min-width: 10px;
    min-height:10px ;
    background-color: rgb(255, 255, 255);
    color: #333;
 font-size: 12px;
    border-radius: 5px;
    top: 4px;
    right: 4px;
 
   
    }
.credits ion-icon{
    font-size: 2rem;
    color: #fff;
}

.credits a{
color:gray;
}




@media screen and (max-width: 800px) {
  span .activivate {
    display: none !important;
  }
 .banner span .reduce{
font-size: 10px !important;
letter-spacing: 1;
  }
  .banner span a.reduce{
padding: 4px;

  }
  .banner span{
    display: flex;
    width: 100%;
    font-size: 1px !important;
    justify-content: space-between;
  }
  .bg_overlay{
    height: 80vh;
  }
  .container{
    height: 80vh;
  }
  .container section{
    display: flex;
    flex-direction: column;
    gap: 0px;

  }
  .section4{
    padding: 32px;
  }
   td .sub-title{
font-family: "Outfit" sans-serif;
   }
    .review__footer{
display: none;

    }
  .review__container .none{
    display: none;
  }
  .review__content{
    display: flex;
    flex-direction: column;
 width: 100%;
 justify-content: center;
 align-items: center;
 padding: 0px !important;
  }
  .review__content p{
    font-size: 15px;
  }
 .section1{
  height: 100vh;
 }
.section2{
  display: none;
}
 
}
@media screen and (max-width: 1004px) {
  span .activivate {
    display: none !important;
  }
  .banner span{
    display: flex;
    width: 100%;
    font-size: 1px !important;
    justify-content: space-between;
  }
  .bg_overlay{
    height: 80vh;
  }
  .container{
    height: 80vh;
  }
  .container section{
    display: flex;
    flex-direction: column;
    gap: 0px;
 
  }

}

@media screen and (max-width: 500px) {
  span .activivate {
    display: none !important;
  }
.banner span{
    display: flex;
    width: 100%;
    font-size: 1px !important;
    justify-content: space-between;
  }
  .bg_overlay{
    height: 80vh;
  }
  .container{
    height: 80vh;
  }
  .container section{
    display: flex;
    flex-direction: column;
    gap: 0px;
  min-height: 10px;
  }
}


